<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Mellissa Ruiz - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: rgb(55,42,18);
      padding:5px;
      color:White;
      font-family: Sans-;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: rgb(255,162,34);
      color: white;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="Sunset" width="350">
    <p>EMD SPD45 is a group of escaped test subjects from
    a laboratory in Africa. They left and sacrificed their
    home for a better future. This group contains empty beings,
    never being able to experience being fully human and having
    an identity. The band name is made up of their labels given
    to them at birth, EM-45, DS-45 and PD-45. They escaped the
    lab when they were young adults, and came from a
    monochromatic underground world into a colorful world on 
    the surface. They traveled around their new surroundings, 
    going farther and farther each day until they found a modern
    humanity. With this new humanity found, there was new music 
    to be found. These subjects were exposed to different cultures
    in the form of music. With more exposure overtime, they began 
    to experiment with different types of music ranging from classical
    music to metal. These test subjects eventually gravitated to 
    bluegrass, a type of music. They decided to sacrifice their other
    music interests to combine all three interests of each-other
    to strengthen their bond. As their own interests were 
    discarded, so were their morals. They began to interact
    violently with the creatures of this world, only stopping 
    to acknowledge them through sacrifices.</p>
    
  </div>
  
  <div class="footer">
  </div>


</body>
</html>